# data file for the Fltk User Interface Designer (fluid)
version 1.0401
header_name {.h}
code_name {.cxx}
Function {make_window()} {open
} {
  Fl_Window windowMain {
    label fTool open
    xywh {864 446 720 480} type Double size_range {720 480 720 480} visible
  } {
    Fl_Menu_Bar barMain {
      xywh {0 0 720 30} box OXY_UP_BOX labeltype NO_LABEL
    } {
      MenuItem {} {
        label {@fileopen}
        xywh {0 0 100 20}
      }
      MenuItem {} {
        label {@filesave}
        xywh {0 0 100 20} divider
      }
      MenuItem {} {
        label {@undo}
        xywh {10 10 100 20}
      }
      MenuItem {} {
        label {@redo}
        xywh {20 20 100 20} divider
      }
      MenuItem {} {
        label {                                                              fTool                                                             }
        xywh {0 0 100 20} deactivate divider
      }
      MenuItem {} {
        label {@2>}
        xywh {0 0 100 20}
      }
      MenuItem {} {
        label {@1+}
        xywh {10 10 100 20} divider
      }
    }
  }
}
