# data file for the Fltk User Interface Designer (fluid)
version 1.0401
use_FL_COMMAND
utf8_in_src
header_name {.h}
code_name {.cxx}
decl {\#include <FL/Fl_Native_File_Chooser.H>} {public global
}

decl {\#include "log.h"
\#include "ini.h"} {public local
}

Function {pushFTD(mINI::INIStructure* fileIni)} {open
} {
  code {printf("Hello, World!\\n");} {}
}

Function {pullFTD(mINI::INIStructure* fileIni)} {open return_type void
} {
  code {printf("Hello, World!\\n");} {}
}

comment {分隔符} {selected in_source in_header
}

Function {make_window()} {open
} {
  Fl_Window windowMain {
    label fTool open
    xywh {1214 310 720 480} type Double color 52 align 16 hide size_range {720 480 720 480}
  } {
    Fl_Menu_Bar barMain {open
      xywh {0 0 720 30} color 52
    } {
      MenuItem menuitemFileopen {
        label {@fileopen}
        callback {Fl_Native_File_Chooser fnfc;
    fnfc.title("选择数据文件");
    fnfc.type(Fl_Native_File_Chooser::BROWSE_FILE);
    fnfc.options(Fl_Native_File_Chooser::USE_FILTER_EXT);
    fnfc.filter("fTool Data File\\t*.ftd\\n");
    if ((fnfc.show() != 0) ||(!fnfc.filename())) return;
    log_info("Select data file");
    mINI::INIFile fileFTD(fnfc.filename());
    mINI::INIStructure FTD;
    fileFTD.read(FTD);
    pullFTD(&FTD);}
        xywh {0 0 100 20} shortcut 0x4006f
      }
      MenuItem menuitemFilesave {
        label {@filesave}
        callback {Fl_Native_File_Chooser fnfc;
    fnfc.title("保存数据文件");
    fnfc.type(Fl_Native_File_Chooser::BROWSE_SAVE_FILE);
    fnfc.options(Fl_Native_File_Chooser::SAVEAS_CONFIRM | Fl_Native_File_Chooser::USE_FILTER_EXT);
    fnfc.filter("fTool Data File\\t*.ftd\\n");
    fnfc.preset_file("preset.ftd");
    if ((fnfc.show() != 0) ||(!fnfc.filename())) return;
    mINI::INIFile fileFTD(fnfc.filename());
    mINI::INIStructure FTD;
    pushFTD(&FTD);
    fileFTD.generate(FTD);
    log_info("Save data file");}
        xywh {0 0 100 20} shortcut 0x40073
      }
      MenuItem menuitemTitle {
        label {                                                                     fTool                                                                    }
        xywh {0 0 100 20} labelfont 1 deactivate
      }
      MenuItem menuitemMinimize {
        label {@2>}
        callback {Fl::belowmouse()->parent()->as_window()->iconize();
  log_info("window minimize");}
        xywh {0 0 100 20}
      }
      MenuItem menuitemClose {
        label {@1+}
        callback {Fl::hide_all_windows();
  log_info("window close");}
        xywh {10 10 100 20}
        code0 {\#include <cstdlib>}
      }
    }
    Fl_Wizard wizardConnect {open
      xywh {15 45 195 160} color 32
    } {
      Fl_Group groupConnectSocket {open
        xywh {15 45 195 160} box THIN_UP_FRAME color 52 labeltype NO_LABEL hide
      } {
        Fl_Input {} {
          label {@-3circle  远程主机地址}
          xywh {25 70 175 30} labelfont 1 labelsize 15 align 5
        }
        Fl_Input {} {
          label {@-3circle  远程主机端口}
          xywh {25 125 175 30} labelfont 1 labelsize 15 align 5
        }
        Fl_Button buttonToSerial {
          label {切换到串口}
          callback {wizardConnect->next();}
          xywh {25 165 85 30} color 52 labelfont 1
        }
        Fl_Light_Button {} {
          label {连接}
          xywh {120 165 80 30} box THIN_UP_BOX color 52 selection_color 63 labelfont 1 align 16
        }
      }
      Fl_Group groupConnectSerial {open
        xywh {15 45 195 160} box THIN_UP_FRAME color 52 labeltype NO_LABEL
      } {
        Fl_Input_Choice {} {
          label {@-3circle  端口}
          xywh {25 70 175 30} color 52 selection_color 52 labelfont 1 labelsize 15 align 5
        } {}
        Fl_Input_Choice {} {
          label {@-3circle  波特率(bps)} open
          xywh {25 125 175 30} color 52 selection_color 52 labelfont 1 labelsize 15 align 5
        } {
          MenuItem {} {
            label 9600
            xywh {0 0 100 20}
          }
          MenuItem {} {
            label 115200
            xywh {0 0 100 20}
          }
          MenuItem {} {
            label 460800
            xywh {0 0 100 20}
          }
        }
        Fl_Button buttonToSocket {
          label {切换套接字}
          callback {wizardConnect->prev();}
          xywh {25 165 85 30} color 52 labelfont 1
        }
        Fl_Light_Button {} {
          label {打开}
          xywh {120 165 80 30} box THIN_UP_BOX color 52 selection_color 63 labelfont 1 align 16
        }
      }
    }
    Fl_Button buttonRead {
      label {@refresh    一键读取}
      xywh {20 215 180 50} box THIN_UP_BOX color 52 labelfont 1
    }
    Fl_Button buttonCopy {
      label {@filenew    复制参数}
      xywh {20 275 180 50} box THIN_UP_BOX color 52 labelfont 1
    }
    Fl_Button buttonWrite {
      label {@2->|    一键写入}
      xywh {20 335 180 50} box THIN_UP_BOX color 52 labelfont 1
    }
    Fl_Button buttonCustom {
      label {@<->    自定义按钮1}
      xywh {20 395 180 50} box THIN_UP_BOX color 52 labelfont 1
    }
    Fl_Group groupRead {open
      xywh {220 45 485 205} box THIN_UP_FRAME
    } {}
    Fl_Group groupWrite {open
      xywh {220 260 485 205} box THIN_UP_FRAME
    } {}
  }
}
