std::unordered_map<uint8_t, std::vector<std::string>> mapProperty=
{
    {0, {"P0-00", "电机额定电流"}},
    {1, {"P0-01", "电机极对数"}},
    {2, {"P0-02", "编码器线数"}},
    {3, {"P0-03", "备用"}},
    {4, {"P0-04", "码盘零位置"}},
    {5, {"P0-05", "同步轮齿距"}},
    {6, {"P0-06", "同步轮齿数"}},
    {7, {"P1-00", "一档速开门启动缓冲距离"}},
    {8, {"P1-01", "一档速开门启动缓冲速度"}},
    {9, {"P1-02", "一档速开门加速加加速度"}},
    {10, {"P1-03", "一档速开门加速加速度"}},
    {11, {"P1-04", "一档速开门速度限幅"}},
    {12, {"P1-05", "一档速开门减速加加速度"}},
    {13, {"P1-06", "一档速开门减速加速度"}},
    {14, {"P1-07", "一档速开门到位缓冲距离"}},
    {15, {"P1-08", "一档速开门到位缓冲速度"}},
    {16, {"P1-09", "开门最小S曲线距离"}},
    {17, {"P1-10", "二档速开门启动缓冲距离"}},
    {18, {"P1-11", "二档速开门启动缓冲速度"}},
    {19, {"P1-12", "二档速开门加速加加速度"}},
    {20, {"P1-13", "二档速开门加速加速度"}},
    {21, {"P1-14", "二档速开门速度限幅"}},
    {22, {"P1-15", "二档速开门减速加加速度"}},
    {23, {"P1-16", "二档速开门减速加速度"}},
    {24, {"P1-17", "二档速开门到位缓冲距离"}},
    {25, {"P1-18", "二档速开门到位缓冲速度"}},
    {26, {"P1-19", "备用"}},
    {27, {"P1-20", "三档速开门启动缓冲距离"}},
    {28, {"P1-21", "三档速开门启动缓冲速度"}},
    {29, {"P1-22", "三档速开门加速加加速度"}},
    {30, {"P1-23", "三档速开门加速加速度"}},
    {31, {"P1-24", "三档速开门速度限幅"}},
    {32, {"P1-25", "三档速开门减速加加速度"}},
    {33, {"P1-26", "三档速开门减速加速度"}},
    {34, {"P1-27", "三档速开门到位缓冲距离"}},
    {35, {"P1-28", "三档速开门到位缓冲速度"}},
    {36, {"P1-29", "备用"}},
    {37, {"P1-30", "四档速开门启动缓冲距离"}},
    {38, {"P1-31", "四档速开门启动缓冲速度"}},
    {39, {"P1-32", "四档速开门加速加加速度"}},
    {40, {"P1-33", "四档速开门加速加速度"}},
    {41, {"P1-34", "四档速开门速度限幅"}},
    {42, {"P1-35", "四档速开门减速加加速度"}},
    {43, {"P1-36", "四档速开门减速加速度"}},
    {44, {"P1-37", "四档速开门到位缓冲距离"}},
    {45, {"P1-38", "四档速开门到位缓冲速度"}},
    {46, {"P1-39", "紧急停车加速度"}},
    {47, {"P1-40", "紧急停车加加速度"}},
    {48, {"P2-00", "一档速关门启动缓冲距离"}},
    {49, {"P2-01", "一档速关门启动缓冲速度"}},
    {50, {"P2-02", "一档速关门加速加加速度"}},
    {51, {"P2-03", "一档速关门加速加速度"}},
    {52, {"P2-04", "一档速关门速度限幅"}},
    {53, {"P2-05", "一档速关门减速加加速度"}},
    {54, {"P2-06", "一档速关门减速加速度"}},
    {55, {"P2-07", "一档速关门到位缓冲距离"}},
    {56, {"P2-08", "一档速关门到位缓冲速度"}},
    {57, {"P2-09", "备用"}},
    {58, {"P2-10", "二档速关门启动缓冲距离"}},
    {59, {"P2-11", "二档速关门启动缓冲速度"}},
    {60, {"P2-12", "二档速关门加速加加速度"}},
    {61, {"P2-13", "二档速关门加速加速度"}},
    {62, {"P2-14", "二档速关门速度限幅"}},
    {63, {"P2-15", "二档速关门减速加加速度"}},
    {64, {"P2-16", "二档速关门减速加速度"}},
    {65, {"P2-17", "二档速关门到位缓冲距离"}},
    {66, {"P2-18", "二档速关门到位缓冲速度"}},
    {67, {"P2-19", "备用"}},
    {68, {"P2-20", "三档速关门启动缓冲距离"}},
    {69, {"P2-21", "三档速关门启动缓冲速度"}},
    {70, {"P2-22", "三档速关门加速加加速度"}},
    {71, {"P2-23", "三档速关门加速加速度"}},
    {72, {"P2-24", "三档速关门速度限幅"}},
    {73, {"P2-25", "三档速关门减速加加速度"}},
    {74, {"P2-26", "三档速关门减速加速度"}},
    {75, {"P2-27", "三档速关门到位缓冲距离"}},
    {76, {"P2-28", "三档速关门到位缓冲速度"}},
    {77, {"P2-29", "备用"}},
    {78, {"P2-30", "四档速关门启动缓冲距离"}},
    {79, {"P2-31", "四档速关门启动缓冲速度"}},
    {80, {"P2-32", "四档速关门加速加加速度"}},
    {81, {"P2-33", "四档速关门加速加速度"}},
    {82, {"P2-34", "四档速关门速度限幅"}},
    {83, {"P2-35", "四档速关门减速加加速度"}},
    {84, {"P2-36", "四档速关门减速加速度"}},
    {85, {"P2-37", "四档速关门到位缓冲距离"}},
    {86, {"P2-38", "四档速关门到位缓冲速度"}},
    {87, {"P3-00", "开门到位阈值"}},
    {88, {"P3-01", "关门到位阈值"}},
    {89, {"P3-02", "保持力选择"}},
    {90, {"P3-03", "保持力持续时间"}},
    {91, {"P3-04", "开门保持力矩上限"}},
    {92, {"P3-05", "开门保持力矩下限"}},
    {93, {"P3-06", "关门保持力矩上限"}},
    {94, {"P3-07", "关门保持力矩下限"}},
    {95, {"P3-08", "力矩保护使能位"}},
    {96, {"P3-09", "到位判断时间"}},
    {97, {"P3-10", "开门遇障检出时间"}},
    {98, {"P3-11", "关门遇障检出时间"}},
    {99, {"P3-12", "关门遇障加速力矩补偿"}},
    {100, {"P3-13", "关门遇障减速力矩补偿"}},
    {101, {"P3-14", "初始转矩"}},
    {102, {"P3-15", "开门最大力矩"}},
    {103, {"P3-16", "门刀力矩"}},
    {104, {"P3-17", "关门最大力矩"}},
    {105, {"P3-18", "备用"}},
    {106, {"P3-19", "报警转矩"}},
    {107, {"P4-00", "备用"}},
    {108, {"P4-01", "第一次开关门速度"}},
    {109, {"P4-02", "开关门到位允许误差"}},
    {110, {"P4-03", "乘客保护无效区域"}},
    {111, {"P4-04", "T型加速度限制"}},
    {112, {"P4-05", "自学习力矩限幅"}},
    {113, {"P4-06", "初始角获取力矩"}},
    {114, {"P4-07", "初始角学习允许误差"}},
    {115, {"P4-08", "故障自复位允许次数"}},
    {116, {"P4-09", "故障自复位时间"}},
    {117, {"P4-10", "软件过流阈值"}},
    {118, {"P4-11", "过载阈值"}},
    {119, {"P4-12", "缺相电流阈值"}},
    {120, {"P4-13", "测试速度"}},
    {121, {"P4-14", "点动速度"}},
    {122, {"P4-15", "扩展功能选择"}},
    {123, {"P4-16", "备用"}},
    {124, {"P4-17", "过速速度"}},
    {125, {"P4-18", "第一次关门时间"}},
    {126, {"P4-19", "关门到位距离"}},
    {127, {"P4-20", "保持力切换斜率"}},
    {128, {"P4-21", "备用"}},
    {129, {"P4-22", "最大门宽"}},
    {130, {"P4-23", "自学习完成标志"}},
    {131, {"P5-00", "备用"}},
    {132, {"P5-01", "备用"}},
    {133, {"P5-02", "自动试机开关门时间间隔"}},
    {134, {"P5-03", "备用"}},
    {135, {"P5-04", "备用"}},
    {136, {"P5-05", "备用"}},
    {137, {"P5-06", "禁止换写参数"}},
    {138, {"P5-07", "备用"}},
    {139, {"P5-08", "欠压点"}},
    {140, {"P5-09", "过压点"}},
    {141, {"P5-10", "备用"}},
    {142, {"P5-11", "平层判断距离"}},
    {143, {"P5-12", "强制关门速度"}},
    {144, {"P5-13", "卸荷距离"}},
    {145, {"P5-14", "备用"}},
    {146, {"P5-15", "备用"}},
    {147, {"P5-16", "备用"}},
    {148, {"P6-00", "同步门刀关距离"}},
    {149, {"P6-01", "关门门刀速度"}},
    {150, {"P6-02", "开门门刀速度"}},
    {151, {"P6-03", "同步门刀开距离"}},
    {152, {"P6-04", "关门刀加速度"}},
    {153, {"P6-05", "开门刀加速度"}},
    {154, {"P7-00", "备用"}},
    {155, {"P7-01", "调节器1 PI切换点速度"}},
    {156, {"P7-02", "调节器1 PI切换的斜率"}},
    {157, {"P7-03", "调节器1高速增益p"}},
    {158, {"P7-04", "调节器1高速积分时间I"}},
    {159, {"P7-05", "调节器1低速增益P"}},
    {160, {"P7-06", "调节器1低速积分时间I"}},
    {161, {"P7-07", "位置环速度滤波"}},
    {162, {"P7-08", "位置环增益"}},
    {163, {"P7-09", "备用"}},
    {164, {"P7-10", "备用"}},
    {165, {"P7-11", "备用"}},
    {166, {"P7-12", "备用"}},
    {167, {"P7-13", "备用"}},
    {168, {"P7-14", "电流环输出滤波"}},
    {169, {"P7-15", "电流调节器增益P"}},
    {170, {"P7-16", "电流调节器积分时间I"}},
    {171, {"P7-17", "速度环输出滤波系数"}},
    {172, {"P7-18", "速度环检测滤波系数"}},
    {173, {"P8-00", "输入滤波时间"}},
    {174, {"P8-01", "MI1功能选择"}},
    {175, {"P8-02", "MI2功能选择"}},
    {176, {"P8-03", "MI3功能选择"}},    
    {177, {"P8-04", "MI4功能选择"}},
    {178, {"P8-05", "MI5功能选择"}},
    {179, {"P8-06", "MI6功能选择"}},
    {180, {"P8-07", "MI7功能选择"}},
    {181, {"P8-08", "MI8功能选择"}},
    {182, {"P8-09", "备用"}},
    {183, {"P8-10", "MO1功能选择"}},
    {184, {"P8-11", "MO2功能选择"}},
    {185, {"P8-12", "MO3功能选择"}},
};




